*   [33mcommit 1295ded2dbb6f50738f0e82249ecc1efdb6d7e63[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmerge-fodder[m[33m)[m
[31m|[m[32m\[m  Merge: f277ef4 e5a47a8
[31m|[m [32m|[m Author: Stan Nguyen <stan.mng@gmail.com>
[31m|[m [32m|[m Date:   Sun Feb 11 22:21:01 2024 +0100
[31m|[m [32m|[m 
[31m|[m [32m|[m     merge conflict with gabriel's graphic stuff, keeping mostly my changes intact to retain familiar functions
[31m|[m [32m|[m 
[31m|[m * [33mcommit e5a47a8969eeb18d627eb95fb221f9ce9f3dc5f1[m[33m ([m[1;31morigin/advanced_graphics[m[33m)[m
[31m|[m [32m|[m Author: gabriele.stasi <gabriele.stasi.7903@student.uu.se>
[31m|[m [32m|[m Date:   Sun Feb 11 17:36:39 2024 +0100
[31m|[m [32m|[m 
[31m|[m [32m|[m     megatrails made customizable, normal trails fix attempt
[31m|[m [32m|[m 
[31m|[m * [33mcommit 070aed9c5144aa52c4b67684067bab7357ba6901[m
[31m|[m [32m|[m Author: gabriele.stasi <gabriele.stasi.7903@student.uu.se>
[31m|[m [32m|[m Date:   Sun Feb 11 11:33:36 2024 +0100
[31m|[m [32m|[m 
[31m|[m [32m|[m     added death particles + script EffectOnDeath + comments in scripts
[31m|[m [32m|[m 
[31m|[m * [33mcommit ca10c44445859301e338f8d2a1059ab7d4cbae08[m
[31m|[m [32m|[m Author: gabriele.stasi <gabriele.stasi.7903@student.uu.se>
[31m|[m [32m|[m Date:   Sun Feb 11 10:34:33 2024 +0100
[31m|[m [32m|[m 
[31m|[m [32m|[m     fixed some materials
[31m|[m [32m|[m 
* [32m|[m [33mcommit f277ef42ba168272566a67fdc7e98450d7574334[m[33m ([m[1;32mbalance-manager[m[33m)[m
[32m|[m [32m|[m Author: Stan Nguyen <stan.mng@gmail.com>
[32m|[m [32m|[m Date:   Sun Feb 11 21:59:02 2024 +0100
[32m|[m [32m|[m 
[32m|[m [32m|[m     balanceManager controls player's HP
[32m|[m [32m|[m 
* [32m|[m [33mcommit f52d69e05686dfb59052a6a8f6fea024e739bb79[m
[32m|[m [32m|[m Author: Stan Nguyen <stan.mng@gmail.com>
[32m|[m [32m|[m Date:   Sun Feb 11 21:13:15 2024 +0100
[32m|[m [32m|[m 
[32m|[m [32m|[m     balance manager controls enemy speed
[32m|[m [32m|[m 
* [32m|[m [33mcommit e4560725f651b57f63265bc7129ebcc8c8ed5f9b[m
[32m|[m [32m|[m Author: Stan Nguyen <stan.mng@gmail.com>
[32m|[m [32m|[m Date:   Sun Feb 11 20:06:03 2024 +0100
[32m|[m [32m|[m 
[32m|[m [32m|[m     added P2 balancing to balance manager
[32m|[m [32m|[m 
* [32m|[m [33mcommit 355d17e9cf8cc1dc82869c2d6112eb06c687f4a5[m
[32m|[m [32m|[m Author: Stan Nguyen <stan.mng@gmail.com>
[32m|[m [32m|[m Date:   Sun Feb 11 12:51:13 2024 +0100
[32m|[m [32m|[m 
[32m|[m [32m|[m     balance manager updates constantly, can modifiable in real playtime for better balancing
[32m|[m [32m|[m 
* [32m|[m [33mcommit da63c8aa00194907cac3f327ceeda9d7fe88914e[m
[32m|[m [32m|[m Author: Stan Nguyen <stan.mng@gmail.com>
[32m|[m [32m|[m Date:   Sun Feb 11 12:42:15 2024 +0100
[32m|[m [32m|[m 
[32m|[m [32m|[m     balance manager works for one instance, will work for others
[32m|[m [32m|[m 
* [32m|[m [33mcommit f65d0ca92185bf646d8b32d8daba379527510c79[m
[32m|[m [32m|[m Author: Stan Nguyen <stan.mng@gmail.com>
[32m|[m [32m|[m Date:   Sun Feb 11 12:05:33 2024 +0100
[32m|[m [32m|[m 
[32m|[m [32m|[m     fourth iteration, laser boundary, both players work
[32m|[m [32m|[m 
* [32m|[m [33mcommit 88ccd4336a8e124ee424c6c3e3270bce71921559[m
[32m|[m [32m|[m Author: Stan Nguyen <stan.mng@gmail.com>
[32m|[m [32m|[m Date:   Sun Feb 11 01:26:46 2024 +0100
[32m|[m [32m|[m 
[32m|[m [32m|[m     third iteration, making sure that eyefader really works with cooldown
[32m|[m [32m|[m 
* [32m|[m [33mcommit 42844b97328d7ed8e21406a10056e82554e94102[m
[32m|[m [32m|[m Author: Stan Nguyen <stan.mng@gmail.com>
[32m|[m [32m|[m Date:   Sun Feb 11 01:09:10 2024 +0100
[32m|[m [32m|[m 
[32m|[m [32m|[m     enemy point toward the player when approaching
[32m|[m [32m|[m 
* [32m|[m [33mcommit 872a49c9c7fdaf56e97fd847f671ecfdd93f7917[m
[32m|[m [32m|[m Author: Stan Nguyen <stan.mng@gmail.com>
[32m|[m [32m|[m Date:   Sat Feb 10 23:46:34 2024 +0100
[32m|[m [32m|[m 
[32m|[m [32m|[m     second iteration, sync cd and eye, eyeshader
[32m|[m [32m|[m 
* [32m|[m [33mcommit 58779f01c8f7df33b2f2ea7c956d6bac4d9abb56[m
[32m|[m [32m|[m Author: Stan Nguyen <stan.mng@gmail.com>
[32m|[m [32m|[m Date:   Sat Feb 10 22:18:56 2024 +0100
[32m|[m [32m|[m 
[32m|[m [32m|[m     integrate cooldown with eye faders
[32m|[m [32m|[m 
* [32m|[m [33mcommit 7ae2c8850a0e948d2b74cf487d24f24fda31e335[m
[33m|[m[32m\[m[32m|[m Merge: b63d424 62724b7
[33m|[m [32m|[m Author: Stan Nguyen <stan.mng@gmail.com>
[33m|[m [32m|[m Date:   Sat Feb 10 20:42:29 2024 +0100
[33m|[m [32m|[m 
[33m|[m [32m|[m     resolve merge conflict to pull in advanced graphic
[33m|[m [32m|[m 
[33m|[m * [33mcommit 62724b72bf94b8125f253c94bd1e44f2864daa9a[m
[33m|[m [34m|[m Author: gabriele.stasi <gabriele.stasi.7903@student.uu.se>
[33m|[m [34m|[m Date:   Sat Feb 10 19:35:35 2024 +0100
[33m|[m [34m|[m 
[33m|[m [34m|[m     megatrail fixes + eye fader approach 2
[33m|[m [34m|[m 
[33m|[m * [33mcommit bfad5d37770282cd1e327f9c300c1eb41632f155[m
[33m|[m [34m|[m Author: gabriele.stasi <gabriele.stasi.7903@student.uu.se>
[33m|[m [34m|[m Date:   Sat Feb 10 17:56:16 2024 +0100
[33m|[m [34m|[m 
[33m|[m [34m|[m     enemy normal trails and player mega trails
[33m|[m [34m|[m   
[33m|[m *   [33mcommit bede8eeb5df16b40a6e03ce8899545a0c3b8bdfc[m[33m ([m[1;31morigin/graphic_branch[m[33m)[m
[33m|[m [35m|[m[36m\[m  Merge: 6f54d50 1f867bf
[33m|[m [35m|[m [36m|[m Author: Stan Nguyen <89681094+TotoriYoyori@users.noreply.github.com>
[33m|[m [35m|[m [36m|[m Date:   Sat Feb 10 11:03:30 2024 +0100
[33m|[m [35m|[m [36m|[m 
[33m|[m [35m|[m [36m|[m     Merge branch 'advanced_graphics' into graphic_branch
[33m|[m [35m|[m [36m|[m 
[33m|[m [35m|[m * [33mcommit 1f867bf67b9bf7b36f5d892a981eb8e778653dca[m
[33m|[m [35m|[m [36m|[m Author: gabriele.stasi <gabriele.stasi.7903@student.uu.se>
[33m|[m [35m|[m [36m|[m Date:   Sat Feb 10 10:07:43 2024 +0100
[33m|[m [35m|[m [36m|[m 
[33m|[m [35m|[m [36m|[m     character renderer rework + EyeFader attempt
[33m|[m [35m|[m [36m|[m   
[33m|[m [35m|[m [36m|[m * [33mcommit 507e4fc9e5777aff6f0860a7e666bb44c2e0903e[m[33m ([m[1;31morigin/startpause[m[33m)[m
[33m|[m [35m|[m[33m_[m[36m|[m[33m/[m  Author: Tevsie <sazonov2077@gmail.com>
[33m|[m[33m/[m[35m|[m [36m|[m   Date:   Sun Feb 11 19:56:44 2024 +0300
[33m|[m [35m|[m [36m|[m   
[33m|[m [35m|[m [36m|[m       Second attempt 4 second button
[33m|[m [35m|[m [36m|[m 
* [35m|[m [36m|[m [33mcommit b63d4245e7cfbc10bd98f7d89b6284c6cf95c3e6[m
[1;31m|[m [35m|[m [36m|[m Author: Tevsie <sazonov2077@gmail.com>
[1;31m|[m [35m|[m [36m|[m Date:   Sat Feb 10 22:10:39 2024 +0300
[1;31m|[m [35m|[m [36m|[m 
[1;31m|[m [35m|[m [36m|[m     Added start/pause/death menus with buttons and players cooldowns
[1;31m|[m [35m|[m [36m|[m 
* [35m|[m [36m|[m [33mcommit 4b176086f7ed5457774205fd6e72b8d5532c4723[m[33m ([m[1;31morigin/state-machine[m[33m)[m
[1;31m|[m [35m|[m [36m|[m Author: Stan Nguyen <stan.mng@gmail.com>
[1;31m|[m [35m|[m [36m|[m Date:   Sat Feb 10 12:53:11 2024 +0100
[1;31m|[m [35m|[m [36m|[m 
[1;31m|[m [35m|[m [36m|[m     state machine skeleton and bugfix for enemy approaching from top behavior
[1;31m|[m [35m|[m [36m|[m   
* [35m|[m [36m|[m   [33mcommit 54fa177ace5d3c5606688b0fd6e7593d90f51f66[m
[1;32m|[m[1;33m\[m [35m\[m [36m\[m  Merge: 3e9afb4 2b5155a
[1;32m|[m [1;33m|[m [35m|[m [36m|[m Author: Stan Nguyen <stan.mng@gmail.com>
[1;32m|[m [1;33m|[m [35m|[m [36m|[m Date:   Sat Feb 10 11:30:59 2024 +0100
[1;32m|[m [1;33m|[m [35m|[m [36m|[m 
[1;32m|[m [1;33m|[m [35m|[m [36m|[m     bringing state-machine up to date
[1;32m|[m [1;33m|[m [35m|[m [36m|[m 
[1;32m|[m * [35m|[m [36m|[m [33mcommit 2b5155ab25672fa1617c10e568691a04392d69c3[m
[1;32m|[m [1;33m|[m [35m|[m [36m|[m Author: Stan Nguyen <stan.mng@gmail.com>
[1;32m|[m [1;33m|[m [35m|[m [36m|[m Date:   Sat Feb 10 10:54:18 2024 +0100
[1;32m|[m [1;33m|[m [35m|[m [36m|[m 
[1;32m|[m [1;33m|[m [35m|[m [36m|[m     importing old scripts for state machine
[1;32m|[m [1;33m|[m [35m|[m [36m|[m 
* [1;33m|[m [35m|[m [36m|[m [33mcommit 3e9afb460a3de2ce4e73b80a0bd92b6fa723cbbb[m
[1;33m|[m [1;33m|[m [35m|[m [36m|[m Author: Stan Nguyen <stan.mng@gmail.com>
[1;33m|[m [1;33m|[m [35m|[m [36m|[m Date:   Sat Feb 10 11:23:07 2024 +0100
[1;33m|[m [1;33m|[m [35m|[m [36m|[m 
[1;33m|[m [1;33m|[m [35m|[m [36m|[m     make sure things work on my end, p2 laser and trail
[1;33m|[m [1;33m|[m [35m|[m [36m|[m   
* [1;33m|[m [35m|[m [36m|[m   [33mcommit 5faee340e461d7de180a48927f3f8fb3b3d5d0de[m[33m ([m[1;31morigin/awaiting-laser-p2[m[33m)[m
[1;33m|[m[35m\[m [1;33m\[m [35m\[m [36m\[m  Merge: 9d2d748 6f54d50
[1;33m|[m [35m|[m[1;33m/[m [35m/[m [36m/[m  Author: Stan Nguyen <89681094+TotoriYoyori@users.noreply.github.com>
[1;33m|[m[1;33m/[m[35m|[m [35m/[m [36m/[m   Date:   Sat Feb 10 10:58:09 2024 +0100
[1;33m|[m [35m|[m[35m/[m [36m/[m    
[1;33m|[m [35m|[m [36m|[m         Merge pull request #10 from Tevsie/graphic_branch
[1;33m|[m [35m|[m [36m|[m         
[1;33m|[m [35m|[m [36m|[m         Absorbing sexified laser trial
[1;33m|[m [35m|[m [36m|[m 
[1;33m|[m * [36m|[m [33mcommit 6f54d50a8e1c09ddd6a711bbb4fefc9447e6cb79[m
[1;33m|[m [1;35m|[m [36m|[m Author: gabriele.stasi <gabriele.stasi.7903@student.uu.se>
[1;33m|[m [1;35m|[m [36m|[m Date:   Sat Feb 10 10:50:58 2024 +0100
[1;33m|[m [1;35m|[m [36m|[m 
[1;33m|[m [1;35m|[m [36m|[m     sexified P2 laser and added P2 trail
[1;33m|[m [1;35m|[m [36m|[m   
[1;33m|[m * [36m|[m   [33mcommit fef17444eb23d07df63c5c571b0fd203606d88e5[m
[1;33m|[m [36m|[m[1;33m\[m [36m\[m  Merge: 9c3f19d 9d2d748
[1;33m|[m [36m|[m[1;33m/[m [36m/[m  Author: Stan Nguyen <89681094+TotoriYoyori@users.noreply.github.com>
[1;33m|[m[1;33m/[m[36m|[m [36m/[m   Date:   Fri Feb 9 22:05:29 2024 +0100
[1;33m|[m [36m|[m[36m/[m    
[1;33m|[m [36m|[m         Merge pull request #9 from Tevsie/awaiting-laser-p2
[1;33m|[m [36m|[m         
[1;33m|[m [36m|[m         Requesting Gabriel to attach and hook up P2 lasers and trails
[1;33m|[m [36m|[m 
* [36m|[m [33mcommit 9d2d74888d148e797700d0fc296e070185dbf61b[m
[31m|[m [36m|[m Author: Stan Nguyen <stan.mng@gmail.com>
[31m|[m [36m|[m Date:   Fri Feb 9 21:27:10 2024 +0100
[31m|[m [36m|[m 
[31m|[m [36m|[m     second update p2: behaviors
[31m|[m [36m|[m 
* [36m|[m [33mcommit 706549dde36d4dfa85d31c0777ee542a18754643[m
[32m|[m[36m\[m[36m|[m Merge: a14a75a 9c3f19d
[32m|[m [36m|[m Author: Stan Nguyen <stan.mng@gmail.com>
[32m|[m [36m|[m Date:   Fri Feb 9 20:54:40 2024 +0100
[32m|[m [36m|[m 
[32m|[m [36m|[m     resolve merge to pull in graphic branch
[32m|[m [36m|[m 
[32m|[m * [33mcommit 9c3f19df4673d8bbc1fb52acc352d581d18abcb5[m
[32m|[m [33m|[m Author: gabriele.stasi <gabriele.stasi.7903@student.uu.se>
[32m|[m [33m|[m Date:   Fri Feb 9 18:54:23 2024 +0100
[32m|[m [33m|[m 
[32m|[m [33m|[m     player 1 laser electricity, emitter, fixed trail. player 1 trail
[32m|[m [33m|[m 
* [33m|[m [33mcommit a14a75a59db7dc9707a444afad66be0e14dd8011[m
[33m|[m [33m|[m Author: Stan Nguyen <stan.mng@gmail.com>
[33m|[m [33m|[m Date:   Fri Feb 9 20:51:02 2024 +0100
[33m|[m [33m|[m 
[33m|[m [33m|[m     first update p2: laser
[33m|[m [33m|[m 
* [33m|[m [33mcommit 207d66bcf2a5df1f900ea3dbbc679d9d9e9618af[m
[33m|[m[33m/[m  Author: Stan Nguyen <stan.mng@gmail.com>
[33m|[m   Date:   Fri Feb 9 19:58:51 2024 +0100
[33m|[m   
[33m|[m       map boundary
[33m|[m   
*   [33mcommit bcaf3feac23818977c9e1bb1c2adb02bc7ed8fa6[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
[34m|[m[35m\[m  Merge: 11f928c bdda839
[34m|[m [35m|[m Author: Stan Nguyen <89681094+TotoriYoyori@users.noreply.github.com>
[34m|[m [35m|[m Date:   Fri Feb 9 15:41:18 2024 +0100
[34m|[m [35m|[m 
[34m|[m [35m|[m     ivan is...
[34m|[m [35m|[m     
[34m|[m [35m|[m     poopy
[34m|[m [35m|[m 
[34m|[m * [33mcommit bdda839cc9ec34fcf985bb1927b4f5676bbeb397[m
[34m|[m [35m|[m Author: gabriele.stasi <gabriele.stasi.7903@student.uu.se>
[34m|[m [35m|[m Date:   Fri Feb 9 10:38:12 2024 +0100
[34m|[m [35m|[m 
[34m|[m [35m|[m     trails and electricity particle system
[34m|[m [35m|[m   
* [35m|[m   [33mcommit 11f928cfef695d68ee837afe2ad57e053846db76[m
[35m|[m[1;31m\[m [35m\[m  Merge: 35f575c 6281525
[35m|[m [1;31m|[m[35m/[m  Author: Stan Nguyen <89681094+TotoriYoyori@users.noreply.github.com>
[35m|[m[35m/[m[1;31m|[m   Date:   Fri Feb 9 15:40:22 2024 +0100
[35m|[m [1;31m|[m   
[35m|[m [1;31m|[m       Merge pull request #7 from Tevsie/respawn-collider
[35m|[m [1;31m|[m       
[35m|[m [1;31m|[m       Respawn + Collider + Ivan and Gabriel Integration
[35m|[m [1;31m|[m 
[35m|[m * [33mcommit 6281525e58d9a89f7a7c7e91bcad83d0c24afdcc[m
[35m|[m [1;31m|[m Author: Stan Nguyen <stan.mng@gmail.com>
[35m|[m [1;31m|[m Date:   Fri Feb 9 15:36:56 2024 +0100
[35m|[m [1;31m|[m 
[35m|[m [1;31m|[m     resolve merge conflict with electricity
[35m|[m [1;31m|[m 
[35m|[m * [33mcommit a0812f948ddb5bb505b0b8a1bd6e2eb75eacdfb6[m
[35m|[m [1;31m|[m Author: Stan Nguyen <stan.mng@gmail.com>
[35m|[m [1;31m|[m Date:   Fri Feb 9 15:25:42 2024 +0100
[35m|[m [1;31m|[m 
[35m|[m [1;31m|[m     update to ivan sazonov satisfaction
[35m|[m [1;31m|[m 
[35m|[m * [33mcommit fe169ec7c5e2a0dc8e56707834bbb735aa604f7e[m[33m ([m[1;33mtag: [m[1;33m0.5[m[33m)[m
[35m|[m [1;31m|[m Author: Stan Nguyen <stan.mng@gmail.com>
[35m|[m [1;31m|[m Date:   Fri Feb 9 00:45:21 2024 +0100
[35m|[m [1;31m|[m 
[35m|[m [1;31m|[m     add scenemanager for build
[35m|[m [1;31m|[m 
[35m|[m * [33mcommit 94dad3a04f8587dca7322aee5af4758d931351d7[m
[35m|[m [1;31m|[m Author: Stan Nguyen <stan.mng@gmail.com>
[35m|[m [1;31m|[m Date:   Fri Feb 9 00:05:03 2024 +0100
[35m|[m [1;31m|[m 
[35m|[m [1;31m|[m     end game if both respawns
[35m|[m [1;31m|[m 
[35m|[m * [33mcommit bbf7e027a68bb34566bb4c1bbf03811db5ad33e6[m
[35m|[m [1;31m|[m Author: Stan Nguyen <stan.mng@gmail.com>
[35m|[m [1;31m|[m Date:   Thu Feb 8 23:46:31 2024 +0100
[35m|[m [1;31m|[m 
[35m|[m [1;31m|[m     fix laser to be overhead
[35m|[m [1;31m|[m   
[35m|[m *   [33mcommit af1e28852349e3a8a65e5ff30794cf385f48badd[m
[35m|[m [1;32m|[m[1;33m\[m  Merge: 3a9815a 48258b4
[35m|[m [1;32m|[m [1;33m|[m Author: Stan Nguyen <stan.mng@gmail.com>
[35m|[m [1;32m|[m [1;33m|[m Date:   Thu Feb 8 23:31:57 2024 +0100
[35m|[m [1;32m|[m [1;33m|[m 
[35m|[m [1;32m|[m [1;33m|[m     merge ivan's change
[35m|[m [1;32m|[m [1;33m|[m 
[35m|[m [1;32m|[m * [33mcommit 48258b4245ad6e11e0cb3eea5d7724e1cd62e052[m
[35m|[m [1;32m|[m [1;33m|[m Author: Stan Nguyen <stan.mng@gmail.com>
[35m|[m [1;32m|[m [1;33m|[m Date:   Thu Feb 8 16:46:32 2024 +0100
[35m|[m [1;32m|[m [1;33m|[m 
[35m|[m [1;32m|[m [1;33m|[m     accept Ivan's change
[35m|[m [1;32m|[m [1;33m|[m 
[35m|[m [1;32m|[m * [33mcommit a4d6ca98fc382e55aa64e9d3832a6a7162bf0556[m[33m ([m[1;31morigin/ivansbranch2[m[33m)[m
[35m|[m [1;32m|[m [1;33m|[m Author: Tevsie <sazonov2077@gmail.com>
[35m|[m [1;32m|[m [1;33m|[m Date:   Thu Feb 8 01:45:36 2024 +0300
[35m|[m [1;32m|[m [1;33m|[m 
[35m|[m [1;32m|[m [1;33m|[m     Fixed Stan's fixed so now Ivan backup works almost as intended
[35m|[m [1;32m|[m [1;33m|[m 
[35m|[m * [1;33m|[m [33mcommit 3a9815a3596e893e074db6e27f0c580f6509759a[m
[35m|[m [1;33m|[m [1;33m|[m Author: Stan Nguyen <stan.mng@gmail.com>
[35m|[m [1;33m|[m [1;33m|[m Date:   Thu Feb 8 23:29:42 2024 +0100
[35m|[m [1;33m|[m [1;33m|[m 
[35m|[m [1;33m|[m [1;33m|[m     very super trash respawn
[35m|[m [1;33m|[m [1;33m|[m 
[35m|[m * [1;33m|[m [33mcommit e553ff6d7cd1ca85929bdf85ad31b3f997d0b2e4[m
[35m|[m [1;33m|[m [1;33m|[m Author: Stan Nguyen <stan.mng@gmail.com>
[35m|[m [1;33m|[m [1;33m|[m Date:   Thu Feb 8 22:18:17 2024 +0100
[35m|[m [1;33m|[m [1;33m|[m 
[35m|[m [1;33m|[m [1;33m|[m     change lasers
[35m|[m [1;33m|[m [1;33m|[m 
[35m|[m * [1;33m|[m [33mcommit 52e8b1db483e3e2a61ed986f00403e54af3f2893[m
[35m|[m [1;33m|[m [1;33m|[m Author: Stan Nguyen <stan.mng@gmail.com>
[35m|[m [1;33m|[m [1;33m|[m Date:   Thu Feb 8 22:13:30 2024 +0100
[35m|[m [1;33m|[m [1;33m|[m 
[35m|[m [1;33m|[m [1;33m|[m     brighten it up all sprites
[35m|[m [1;33m|[m [1;33m|[m 
[35m|[m * [1;33m|[m [33mcommit 358b7b4d76d776be3debe3ad98ba94a56d8320ea[m
[35m|[m [1;33m|[m [1;33m|[m Author: Stan Nguyen <stan.mng@gmail.com>
[35m|[m [1;33m|[m [1;33m|[m Date:   Thu Feb 8 21:43:49 2024 +0100
[35m|[m [1;33m|[m [1;33m|[m 
[35m|[m [1;33m|[m [1;33m|[m     cont. switch enemy sprite
[35m|[m [1;33m|[m [1;33m|[m 
[35m|[m * [1;33m|[m [33mcommit 6c828842bf8123aa4c13e37b4868c3597e61887b[m
[35m|[m [1;33m|[m [1;33m|[m Author: Stan Nguyen <stan.mng@gmail.com>
[35m|[m [1;33m|[m [1;33m|[m Date:   Thu Feb 8 21:31:01 2024 +0100
[35m|[m [1;33m|[m [1;33m|[m 
[35m|[m [1;33m|[m [1;33m|[m     switch graphics on enemy sprite
[35m|[m [1;33m|[m [1;33m|[m   
[35m|[m * [1;33m|[m   [33mcommit 94b97a57c362e88a47eeede511fed4413c5fcf8b[m
[35m|[m [1;34m|[m[1;35m\[m [1;33m\[m  Merge: 335c5b5 034fce5
[35m|[m [1;34m|[m [1;35m|[m [1;33m|[m Author: Stan Nguyen <stan.mng@gmail.com>
[35m|[m [1;34m|[m [1;35m|[m [1;33m|[m Date:   Thu Feb 8 21:23:06 2024 +0100
[35m|[m [1;34m|[m [1;35m|[m [1;33m|[m 
[35m|[m [1;34m|[m [1;35m|[m [1;33m|[m     Merge branch 'master' into respawn-collider
[35m|[m [1;34m|[m [1;35m|[m [1;33m|[m 
[35m|[m * [1;35m|[m [1;33m|[m [33mcommit 335c5b53d94691d7f0fe9da11fe2ab376cd764bd[m
[35m|[m [1;35m|[m [1;35m|[m [1;33m|[m Author: Stan Nguyen <stan.mng@gmail.com>
[35m|[m [1;35m|[m [1;35m|[m [1;33m|[m Date:   Thu Feb 8 20:36:44 2024 +0100
[35m|[m [1;35m|[m [1;35m|[m [1;33m|[m 
[35m|[m [1;35m|[m [1;35m|[m [1;33m|[m     enhanced spawn manager w differing spawn rates
[35m|[m [1;35m|[m [1;35m|[m [1;33m|[m 
[35m|[m * [1;35m|[m [1;33m|[m [33mcommit 4173154b98ad8821922662cd47d527b5e2d37ec6[m
[35m|[m [1;35m|[m [1;35m|[m [1;33m|[m Author: Stan Nguyen <stan.mng@gmail.com>
[35m|[m [1;35m|[m [1;35m|[m [1;33m|[m Date:   Thu Feb 8 19:41:28 2024 +0100
[35m|[m [1;35m|[m [1;35m|[m [1;33m|[m 
[35m|[m [1;35m|[m [1;35m|[m [1;33m|[m     Fix accessing errors on scripts on death
[35m|[m [1;35m|[m [1;35m|[m [1;33m|[m 
[35m|[m * [1;35m|[m [1;33m|[m [33mcommit 8b2fd1a7eeeb8fb9f449b3301448c27912be03b9[m
[35m|[m [1;35m|[m [1;35m|[m [1;33m|[m Author: Stan Nguyen <stan.mng@gmail.com>
[35m|[m [1;35m|[m [1;35m|[m [1;33m|[m Date:   Thu Feb 8 19:35:13 2024 +0100
[35m|[m [1;35m|[m [1;35m|[m [1;33m|[m 
[35m|[m [1;35m|[m [1;35m|[m [1;33m|[m     add double targetting for enemy A.I
[35m|[m [1;35m|[m [1;35m|[m [1;33m|[m 
[35m|[m * [1;35m|[m [1;33m|[m [33mcommit 447f997c871c50fb327be5d3dd3b5e39dcba763f[m
[35m|[m [1;35m|[m [1;35m|[m [1;33m|[m Author: Stan Nguyen <stan.mng@gmail.com>
[35m|[m [1;35m|[m [1;35m|[m [1;33m|[m Date:   Thu Feb 8 19:24:29 2024 +0100
[35m|[m [1;35m|[m [1;35m|[m [1;33m|[m 
[35m|[m [1;35m|[m [1;35m|[m [1;33m|[m     blinking effect when taking damage
[35m|[m [1;35m|[m [1;35m|[m [1;33m|[m 
[35m|[m * [1;35m|[m [1;33m|[m [33mcommit 35934236bc08c3519f0a624947c25124dadb4881[m
[35m|[m [1;35m|[m [1;35m|[m [1;33m|[m Author: Stan Nguyen <stan.mng@gmail.com>
[35m|[m [1;35m|[m [1;35m|[m [1;33m|[m Date:   Thu Feb 8 18:49:29 2024 +0100
[35m|[m [1;35m|[m [1;35m|[m [1;33m|[m 
[35m|[m [1;35m|[m [1;35m|[m [1;33m|[m     Player vs Enemy collider, Mk1 vs Mk2 damage difference and HP
[35m|[m [1;35m|[m [1;35m|[m [1;33m|[m 
[35m|[m * [1;35m|[m [1;33m|[m [33mcommit b145a92fd07501e5cc15c5806717f65d0e2eac2e[m
[35m|[m [1;33m|[m [1;35m|[m[1;33m/[m  Author: Stan Nguyen <stan.mng@gmail.com>
[35m|[m [1;33m|[m[1;33m/[m[1;35m|[m   Date:   Thu Feb 8 16:47:59 2024 +0100
[35m|[m [1;33m|[m [1;35m|[m   
[35m|[m [1;33m|[m [1;35m|[m       fix prefab pivot
[35m|[m [1;33m|[m [1;35m|[m 
* [1;33m|[m [1;35m|[m [33mcommit 35f575c880c485034c735e247e6c82199a46a362[m
[1;35m|[m [1;33m|[m[1;35m/[m  Author: Stan Nguyen <89681094+TotoriYoyori@users.noreply.github.com>
[1;35m|[m[1;35m/[m[1;33m|[m   Date:   Fri Feb 9 01:09:45 2024 +0100
[1;35m|[m [1;33m|[m   
[1;35m|[m [1;33m|[m       Create README.md
[1;35m|[m [1;33m|[m   
* [1;33m|[m   [33mcommit 034fce5cf9590fd50fbd55e4703cb048c2fedd0f[m
[1;33m|[m[31m\[m [1;33m\[m  Merge: 8304ea4 85cf599
[1;33m|[m [31m|[m[1;33m/[m  Author: Stan Nguyen <89681094+TotoriYoyori@users.noreply.github.com>
[1;33m|[m[1;33m/[m[31m|[m   Date:   Thu Feb 8 21:17:21 2024 +0100
[1;33m|[m [31m|[m   
[1;33m|[m [31m|[m       New Enemy Graphics + Losing Screen
[1;33m|[m [31m|[m 
[1;33m|[m * [33mcommit 85cf5991c73688a450f20629f37114041b4fdb97[m
[1;33m|[m [31m|[m Author: gabriele.stasi <gabriele.stasi.7903@student.uu.se>
[1;33m|[m [31m|[m Date:   Thu Feb 8 18:07:47 2024 +0100
[1;33m|[m [31m|[m 
[1;33m|[m [31m|[m     prefabs fixed
[1;33m|[m [31m|[m 
[1;33m|[m * [33mcommit 7410397f4b19aa0c331d0859e7d53c1cf4680b5e[m
[1;33m|[m [31m|[m Author: gabriele.stasi <gabriele.stasi.7903@student.uu.se>
[1;33m|[m [31m|[m Date:   Thu Feb 8 17:51:04 2024 +0100
[1;33m|[m [31m|[m 
[1;33m|[m [31m|[m     graphic prefabs + dirty death screen
[1;33m|[m [31m|[m 
[1;33m|[m * [33mcommit 6156f53428b66fe4dcfc623810a869348ec895db[m
[1;33m|[m [31m|[m Author: gabriele.stasi <gabriele.stasi.7903@student.uu.se>
[1;33m|[m [31m|[m Date:   Thu Feb 8 17:27:56 2024 +0100
[1;33m|[m [31m|[m 
[1;33m|[m [31m|[m     full enemy Mk2
[1;33m|[m [31m|[m 
[1;33m|[m * [33mcommit 393927a13664891ce52aba0dc919847c2cf0264f[m
[1;33m|[m [31m|[m Author: gabriele.stasi <gabriele.stasi.7903@student.uu.se>
[1;33m|[m [31m|[m Date:   Thu Feb 8 17:01:48 2024 +0100
[1;33m|[m [31m|[m 
[1;33m|[m [31m|[m     full enemy Mk1
[1;33m|[m [31m|[m 
[1;33m|[m * [33mcommit 7c0366d616df4faf9f9ebc1f99b2d1d879df83fe[m
[1;33m|[m[1;33m/[m  Author: gabriele.stasi <gabriele.stasi.7903@student.uu.se>
[1;33m|[m   Date:   Thu Feb 8 13:41:17 2024 +0100
[1;33m|[m   
[1;33m|[m       Tried making enemy shaders Mk1
[1;33m|[m   
*   [33mcommit 8304ea4ca7febc0604c072f9ff7113c384199953[m
[32m|[m[33m\[m  Merge: 831208a ad8dccd
[32m|[m [33m|[m Author: Stan Nguyen <89681094+TotoriYoyori@users.noreply.github.com>
[32m|[m [33m|[m Date:   Tue Feb 6 15:37:23 2024 +0100
[32m|[m [33m|[m 
[32m|[m [33m|[m     Merge pull request #3 from Tevsie/blockout
[32m|[m [33m|[m     
[32m|[m [33m|[m     Assembling the master scene
[32m|[m [33m|[m 
[32m|[m * [33mcommit ad8dccd6d6fb34da6832949b909c5c534c093463[m[33m ([m[1;31morigin/blockout[m[33m)[m
[32m|[m [33m|[m Author: Stan Nguyen <stan.mng@gmail.com>
[32m|[m [33m|[m Date:   Tue Feb 6 11:53:02 2024 +0100
[32m|[m [33m|[m 
[32m|[m [33m|[m     asembling master scene pt.2
[32m|[m [33m|[m 
[32m|[m * [33mcommit 905b2a050de99fac1d3c32e0660a80ededd574d8[m
[32m|[m [33m|[m Author: Stan Nguyen <stan.mng@gmail.com>
[32m|[m [33m|[m Date:   Tue Feb 6 11:36:46 2024 +0100
[32m|[m [33m|[m 
[32m|[m [33m|[m     assembling the master scene
[32m|[m [33m|[m   
[32m|[m *   [33mcommit f3afbffb3385d07e17898f842521a35bb7c46e99[m
[32m|[m [34m|[m[35m\[m  Merge: 2abee29 0651475
[32m|[m [34m|[m [35m|[m Author: Stan Nguyen <stan.mng@gmail.com>
[32m|[m [34m|[m [35m|[m Date:   Tue Feb 6 11:03:25 2024 +0100
[32m|[m [34m|[m [35m|[m 
[32m|[m [34m|[m [35m|[m     solve ivan's disgusting merge conflicts
[32m|[m [34m|[m [35m|[m 
[32m|[m [34m|[m * [33mcommit 0651475603f5347bfb1644675915eee688097286[m[33m ([m[1;31morigin/2playermovement[m[33m)[m
[32m|[m [34m|[m [35m|[m Author: Tevsie <sazonov2077@gmail.com>
[32m|[m [34m|[m [35m|[m Date:   Tue Feb 6 01:37:23 2024 +0300
[32m|[m [34m|[m [35m|[m 
[32m|[m [34m|[m [35m|[m     ctrl+s
[32m|[m [34m|[m [35m|[m 
[32m|[m [34m|[m * [33mcommit 253ab544905cb2fdc952b2d5fcfd624395357302[m
[32m|[m [34m|[m [35m|[m Author: Tevsie <sazonov2077@gmail.com>
[32m|[m [34m|[m [35m|[m Date:   Tue Feb 6 01:36:16 2024 +0300
[32m|[m [34m|[m [35m|[m 
[32m|[m [34m|[m [35m|[m     Added hp for enemies Mk1 and Mk2
[32m|[m [34m|[m [35m|[m 
[32m|[m [34m|[m * [33mcommit 7f9f5989d574a28aa31bdc59e82282d1f7794285[m
[32m|[m [34m|[m [35m|[m Author: Tevsie <sazonov2077@gmail.com>
[32m|[m [34m|[m [35m|[m Date:   Mon Feb 5 19:28:38 2024 +0300
[32m|[m [34m|[m [35m|[m 
[32m|[m [34m|[m [35m|[m     Players have hp and kan cill each other
[32m|[m [34m|[m [35m|[m 
[32m|[m * [35m|[m [33mcommit 2abee29acd2763e1281a8b8835716829c4eed412[m
[32m|[m [35m|[m [35m|[m Author: Stan Nguyen <stan.mng@gmail.com>
[32m|[m [35m|[m [35m|[m Date:   Tue Feb 6 10:56:23 2024 +0100
[32m|[m [35m|[m [35m|[m 
[32m|[m [35m|[m [35m|[m     rename all scenes
[32m|[m [35m|[m [35m|[m 
[32m|[m * [35m|[m [33mcommit 6c37d51460053b4ce703ec50f7f441c80a7c0e55[m
[32m|[m [35m|[m [35m|[m Author: Stan Nguyen <stan.mng@gmail.com>
[32m|[m [35m|[m [35m|[m Date:   Tue Feb 6 00:59:31 2024 +0100
[32m|[m [35m|[m [35m|[m 
[32m|[m [35m|[m [35m|[m     seventh iteration, extra dressing, cant remember what I did.
[32m|[m [35m|[m [35m|[m 
[32m|[m * [35m|[m [33mcommit 588f08837498cbfdba5756d9891002d171726ded[m
[32m|[m [35m|[m [35m|[m Author: Stan Nguyen <stan.mng@gmail.com>
[32m|[m [35m|[m [35m|[m Date:   Tue Feb 6 00:07:30 2024 +0100
[32m|[m [35m|[m [35m|[m 
[32m|[m [35m|[m [35m|[m     stan ver. of laser collider and endless spawn
[32m|[m [35m|[m [35m|[m 
[32m|[m * [35m|[m [33mcommit 6652e03fea6b1534f92841b1f391f61ae9b4fe3e[m
[32m|[m [35m|[m [35m|[m Author: Stan Nguyen <stan.mng@gmail.com>
[32m|[m [35m|[m [35m|[m Date:   Mon Feb 5 21:40:36 2024 +0100
[32m|[m [35m|[m [35m|[m 
[32m|[m [35m|[m [35m|[m     gabriel samplescene restored
[32m|[m [35m|[m [35m|[m 
[32m|[m * [35m|[m [33mcommit 90ba8ecd77545433dc423a6b1f2d601441167310[m
[32m|[m [35m|[m [35m|[m Author: Stan Nguyen <stan.mng@gmail.com>
[32m|[m [35m|[m [35m|[m Date:   Mon Feb 5 21:26:42 2024 +0100
[32m|[m [35m|[m [35m|[m 
[32m|[m [35m|[m [35m|[m     sixth iteration, background player
[32m|[m [35m|[m [35m|[m 
[32m|[m * [35m|[m [33mcommit eb1d4a5c1440e23972458949a3ad95c55d3ab68b[m
[32m|[m [35m|[m [35m|[m Author: Stan Nguyen <stan.mng@gmail.com>
[32m|[m [35m|[m [35m|[m Date:   Mon Feb 5 19:49:03 2024 +0100
[32m|[m [35m|[m [35m|[m 
[32m|[m [35m|[m [35m|[m     add spawn manager and spawns
[32m|[m [35m|[m [35m|[m 
[32m|[m * [35m|[m [33mcommit 9071cf0eb81f37569ea54dba01f4b9f5701fee34[m
[32m|[m [35m|[m [35m|[m Author: Stan Nguyen <stan.mng@gmail.com>
[32m|[m [35m|[m [35m|[m Date:   Mon Feb 5 19:20:35 2024 +0100
[32m|[m [35m|[m [35m|[m 
[32m|[m [35m|[m [35m|[m     fifth iteration, camera stack PP and new sprites
[32m|[m [35m|[m [35m|[m 
[32m|[m * [35m|[m [33mcommit 37f0a3363d1a4e55412284fc13d66f4ea589803b[m
[32m|[m [36m|[m[35m\[m[35m|[m Merge: 7257134 0209f2a
[32m|[m [36m|[m [35m|[m Author: Stan Nguyen <stan.mng@gmail.com>
[32m|[m [36m|[m [35m|[m Date:   Mon Feb 5 17:11:10 2024 +0100
[32m|[m [36m|[m [35m|[m 
[32m|[m [36m|[m [35m|[m     Merge branch '2playermovement' of https://github.com/Tevsie/Neon-Knights into merge-fodder
[32m|[m [36m|[m [35m|[m 
[32m|[m [36m|[m * [33mcommit 0209f2a9c2f3591aba556c4701aae5e0ebfee6fc[m
[32m|[m [36m|[m [1;31m|[m Author: Tevsie <sazonov2077@gmail.com>
[32m|[m [36m|[m [1;31m|[m Date:   Mon Feb 5 16:43:05 2024 +0300
[32m|[m [36m|[m [1;31m|[m 
[32m|[m [36m|[m [1;31m|[m     Both players can move and shoot
[32m|[m [36m|[m [1;31m|[m 
[32m|[m [36m|[m * [33mcommit d177c2e5abd50029618fa0500f55fe6894573907[m
[32m|[m [36m|[m [1;31m|[m Author: Tevsie <sazonov2077@gmail.com>
[32m|[m [36m|[m [1;31m|[m Date:   Mon Feb 5 14:54:43 2024 +0300
[32m|[m [36m|[m [1;31m|[m 
[32m|[m [36m|[m [1;31m|[m     rmc fix
[32m|[m [36m|[m [1;31m|[m   
[32m|[m * [1;31m|[m   [33mcommit 725713429949200768a53b22559abcf2cc768657[m
[32m|[m [1;32m|[m[1;33m\[m [1;31m\[m  Merge: 2e348b2 a0bb82b
[32m|[m [1;32m|[m [1;33m|[m [1;31m|[m Author: Stan Nguyen <stan.mng@gmail.com>
[32m|[m [1;32m|[m [1;33m|[m [1;31m|[m Date:   Mon Feb 5 17:05:17 2024 +0100
[32m|[m [1;32m|[m [1;33m|[m [1;31m|[m 
[32m|[m [1;32m|[m [1;33m|[m [1;31m|[m     resolve merge conflic
[32m|[m [1;32m|[m [1;33m|[m [1;31m|[m 
[32m|[m [1;32m|[m * [1;31m|[m [33mcommit a0bb82b8e129eddd7024b231e917523e551637b6[m[33m ([m[1;31morigin/graphic_branch2[m[33m)[m
[32m|[m [1;32m|[m [1;33m|[m [1;31m|[m Author: gabriele.stasi <gabriele.stasi.7903@student.uu.se>
[32m|[m [1;32m|[m [1;33m|[m [1;31m|[m Date:   Mon Feb 5 10:54:40 2024 +0100
[32m|[m [1;32m|[m [1;33m|[m [1;31m|[m 
[32m|[m [1;32m|[m [1;33m|[m [1;31m|[m     added laser trail particles
[32m|[m [1;32m|[m [1;33m|[m [1;31m|[m 
[32m|[m [1;32m|[m * [1;31m|[m [33mcommit b6c37479b8eb35a44d7c25f2d01f825cdbcd8e67[m
[32m|[m [1;32m|[m [1;33m|[m [1;31m|[m Author: gabriele.stasi <gabriele.stasi.7903@student.uu.se>
[32m|[m [1;32m|[m [1;33m|[m [1;31m|[m Date:   Mon Feb 5 00:30:22 2024 +0100
[32m|[m [1;32m|[m [1;33m|[m [1;31m|[m 
[32m|[m [1;32m|[m [1;33m|[m [1;31m|[m     character graphics in scene, adjusted colors
[32m|[m [1;32m|[m [1;33m|[m [1;31m|[m 
[32m|[m [1;32m|[m * [1;31m|[m [33mcommit 5734876d5e893a2febf21d20f165d73a5d780fc7[m
[32m|[m [1;32m|[m [1;33m|[m [1;31m|[m Author: gabriele.stasi <gabriele.stasi.7903@student.uu.se>
[32m|[m [1;32m|[m [1;33m|[m [1;31m|[m Date:   Mon Feb 5 00:27:31 2024 +0100
[32m|[m [1;32m|[m [1;33m|[m [1;31m|[m 
[32m|[m [1;32m|[m [1;33m|[m [1;31m|[m     characters, outlines, multicolor background and HDR colors
[32m|[m [1;32m|[m [1;33m|[m [1;31m|[m   
[32m|[m * [1;33m|[m [1;31m|[m   [33mcommit 2e348b2f1bdf214df74e9e016beb7a735bc6ed9c[m
[32m|[m [1;34m|[m[1;31m\[m [1;33m\[m [1;31m\[m  Merge: aa8a55b 6e5321b
[32m|[m [1;34m|[m [1;31m|[m [1;33m|[m[1;31m/[m  Author: Stan Nguyen <stan.mng@gmail.com>
[32m|[m [1;34m|[m [1;31m|[m[1;31m/[m[1;33m|[m   Date:   Sun Feb 4 14:11:04 2024 +0100
[32m|[m [1;34m|[m [1;31m|[m [1;33m|[m   
[32m|[m [1;34m|[m [1;31m|[m [1;33m|[m       Merge branch '2playermovement' of https://github.com/Tevsie/Neon-Knights into merge-fodder
[32m|[m [1;34m|[m [1;31m|[m [1;33m|[m 
[32m|[m [1;34m|[m * [1;33m|[m [33mcommit 6e5321b2c0afcad63c3187a9f87bdaff37d13b4c[m
[32m|[m [1;34m|[m [1;35m|[m [1;33m|[m Author: Tevsie <sazonov2077@gmail.com>
[32m|[m [1;34m|[m [1;35m|[m [1;33m|[m Date:   Sun Feb 4 16:07:28 2024 +0300
[32m|[m [1;34m|[m [1;35m|[m [1;33m|[m 
[32m|[m [1;34m|[m [1;35m|[m [1;33m|[m     Pretent that i'm working
[32m|[m [1;34m|[m [1;35m|[m [1;33m|[m 
[32m|[m * [1;35m|[m [1;33m|[m [33mcommit aa8a55b941d6abd9276041a6a11743294a61e0c9[m
[32m|[m [1;36m|[m[1;35m\[m[1;35m|[m [1;33m|[m Merge: c8f9f53 40e9a85
[32m|[m [1;36m|[m [1;35m|[m [1;33m|[m Author: Stan Nguyen <stan.mng@gmail.com>
[32m|[m [1;36m|[m [1;35m|[m [1;33m|[m Date:   Sun Feb 4 14:04:16 2024 +0100
[32m|[m [1;36m|[m [1;35m|[m [1;33m|[m 
[32m|[m [1;36m|[m [1;35m|[m [1;33m|[m     keep sample, accept movement, merge
[32m|[m [1;36m|[m [1;35m|[m [1;33m|[m 
[32m|[m [1;36m|[m * [1;33m|[m [33mcommit 40e9a8568ff5852c1d30a01f31ea1e8711a95562[m
[32m|[m [1;36m|[m [31m|[m [1;33m|[m Author: Tevsie <sazonov2077@gmail.com>
[32m|[m [1;36m|[m [31m|[m [1;33m|[m Date:   Sun Feb 4 16:01:31 2024 +0300
[32m|[m [1;36m|[m [31m|[m [1;33m|[m 
[32m|[m [1;36m|[m [31m|[m [1;33m|[m     returned scene
[32m|[m [1;36m|[m [31m|[m [1;33m|[m 
[32m|[m [1;36m|[m * [1;33m|[m [33mcommit ddb3da6ba76c0eb9e5cce04fcaabddff373fd3e6[m
[32m|[m [1;36m|[m [31m|[m [1;33m|[m Author: Tevsie <sazonov2077@gmail.com>
[32m|[m [1;36m|[m [31m|[m [1;33m|[m Date:   Sun Feb 4 15:48:28 2024 +0300
[32m|[m [1;36m|[m [31m|[m [1;33m|[m 
[32m|[m [1;36m|[m [31m|[m [1;33m|[m     Created Movement scene
[32m|[m [1;36m|[m [31m|[m [1;33m|[m 
[32m|[m [1;36m|[m * [1;33m|[m [33mcommit 1a8519e53dd766793d7af2ded6d3ca4806a6084f[m
[32m|[m [1;36m|[m [31m|[m [1;33m|[m Author: Tevsie <sazonov2077@gmail.com>
[32m|[m [1;36m|[m [31m|[m [1;33m|[m Date:   Sun Feb 4 06:38:28 2024 +0300
[32m|[m [1;36m|[m [31m|[m [1;33m|[m 
[32m|[m [1;36m|[m [31m|[m [1;33m|[m     made player1 movement
[32m|[m [1;36m|[m [31m|[m [1;33m|[m 
[32m|[m [1;36m|[m * [1;33m|[m [33mcommit 2141c5def3a74a2cfa2a65894b20c40f11d2c07f[m
[32m|[m [1;36m|[m [31m|[m [1;33m|[m Author: Tevsie <sazonov2077@gmail.com>
[32m|[m [1;36m|[m [31m|[m [1;33m|[m Date:   Sat Feb 3 23:25:19 2024 +0300
[32m|[m [1;36m|[m [31m|[m [1;33m|[m 
[32m|[m [1;36m|[m [31m|[m [1;33m|[m     fucking ctrl+s
[32m|[m [1;36m|[m [31m|[m [1;33m|[m 
[32m|[m [1;36m|[m * [1;33m|[m [33mcommit 185f5be39292ac5dfee476c8e7c1e179f1fb7c03[m
[32m|[m [1;36m|[m [31m|[m [1;33m|[m Author: Tevsie <sazonov2077@gmail.com>
[32m|[m [1;36m|[m [31m|[m [1;33m|[m Date:   Sat Feb 3 23:17:47 2024 +0300
[32m|[m [1;36m|[m [31m|[m [1;33m|[m 
[32m|[m [1;36m|[m [31m|[m [1;33m|[m     Player 2 fully scripted
[32m|[m [1;36m|[m [31m|[m [1;33m|[m 
[32m|[m [1;36m|[m * [1;33m|[m [33mcommit 4730b14cbf0ae6c4d697dae599b24bb0e471689e[m
[32m|[m [1;36m|[m [31m|[m [1;33m|[m Author: Tevsie <sazonov2077@gmail.com>
[32m|[m [1;36m|[m [31m|[m [1;33m|[m Date:   Sat Feb 3 21:07:39 2024 +0300
[32m|[m [1;36m|[m [31m|[m [1;33m|[m 
[32m|[m [1;36m|[m [31m|[m [1;33m|[m     removed russian comments
[32m|[m [1;36m|[m [31m|[m [1;33m|[m 
[32m|[m [1;36m|[m * [1;33m|[m [33mcommit fdec5c38d2f642e8a7ec85d147a3f40e9165f168[m
[32m|[m [1;36m|[m [31m|[m [1;33m|[m Author: Tevsie <sazonov2077@gmail.com>
[32m|[m [1;36m|[m [31m|[m [1;33m|[m Date:   Sat Feb 3 20:41:29 2024 +0300
[32m|[m [1;36m|[m [31m|[m [1;33m|[m 
[32m|[m [1;36m|[m [31m|[m [1;33m|[m     Added gamepad control
[32m|[m [1;36m|[m [31m|[m [1;33m|[m 
[32m|[m * [31m|[m [1;33m|[m [33mcommit c8f9f5371102a22c94ded5fa8f70aedfb6e9eeb6[m
[32m|[m [31m|[m [31m|[m [1;33m|[m Author: Stan Nguyen <stan.mng@gmail.com>
[32m|[m [31m|[m [31m|[m [1;33m|[m Date:   Sun Feb 4 12:13:30 2024 +0100
[32m|[m [31m|[m [31m|[m [1;33m|[m 
[32m|[m [31m|[m [31m|[m [1;33m|[m     fourth iteration, minimal UI, enemy collider
[32m|[m [31m|[m [31m|[m [1;33m|[m 
[32m|[m * [31m|[m [1;33m|[m [33mcommit 5b2bc2561fbc9eb87902d01f730c78d6bdb79bfa[m
[32m|[m [31m|[m [31m|[m [1;33m|[m Author: Stan Nguyen <stan.mng@gmail.com>
[32m|[m [31m|[m [31m|[m [1;33m|[m Date:   Sun Feb 4 03:55:35 2024 +0100
[32m|[m [31m|[m [31m|[m [1;33m|[m 
[32m|[m [31m|[m [31m|[m [1;33m|[m     third iteration, have gabriel new neon mesh
[32m|[m [31m|[m [31m|[m [1;33m|[m   
[32m|[m * [31m|[m [1;33m|[m   [33mcommit e863b7a3bff9a8da01751122831089e4d1a8b2d9[m
[32m|[m [32m|[m[33m\[m [31m\[m [1;33m\[m  Merge: 431a8fe b2ac204
[32m|[m [32m|[m [33m|[m [31m|[m [1;33m|[m Author: Stan Nguyen <stan.mng@gmail.com>
[32m|[m [32m|[m [33m|[m [31m|[m [1;33m|[m Date:   Sun Feb 4 02:31:09 2024 +0100
[32m|[m [32m|[m [33m|[m [31m|[m [1;33m|[m 
[32m|[m [32m|[m [33m|[m [31m|[m [1;33m|[m     Merge branch 'test-gabriel' into blockout-merge-fodder
[32m|[m [32m|[m [33m|[m [31m|[m [1;33m|[m 
[32m|[m [32m|[m * [31m|[m [1;33m|[m [33mcommit b2ac204ba2b153a14ee4873295dd9213b3c08c7c[m
[32m|[m [32m|[m [33m|[m [31m|[m [1;33m|[m Author: Stan Nguyen <stan.mng@gmail.com>
[32m|[m [32m|[m [33m|[m [31m|[m [1;33m|[m Date:   Sun Feb 4 02:27:50 2024 +0100
[32m|[m [32m|[m [33m|[m [31m|[m [1;33m|[m 
[32m|[m [32m|[m [33m|[m [31m|[m [1;33m|[m     add tmp to local test-gabriel
[32m|[m [32m|[m [33m|[m [31m|[m [1;33m|[m 
[32m|[m * [33m|[m [31m|[m [1;33m|[m [33mcommit 431a8fe2f2f3695c59ff787ba1f85bc265b5b282[m
[32m|[m [33m|[m [33m|[m [31m|[m [1;33m|[m Author: Stan Nguyen <stan.mng@gmail.com>
[32m|[m [33m|[m [33m|[m [31m|[m [1;33m|[m Date:   Sun Feb 4 02:30:49 2024 +0100
[32m|[m [33m|[m [33m|[m [31m|[m [1;33m|[m 
[32m|[m [33m|[m [33m|[m [31m|[m [1;33m|[m     small commit
[32m|[m [33m|[m [33m|[m [31m|[m [1;33m|[m 
[32m|[m * [33m|[m [31m|[m [1;33m|[m [33mcommit 8000f6048510bc25d052674f82ef88ec070b4251[m
[32m|[m [33m|[m [33m|[m [31m|[m [1;33m|[m Author: Stan Nguyen <stan.mng@gmail.com>
[32m|[m [33m|[m [33m|[m [31m|[m [1;33m|[m Date:   Sun Feb 4 02:24:38 2024 +0100
[32m|[m [33m|[m [33m|[m [31m|[m [1;33m|[m 
[32m|[m [33m|[m [33m|[m [31m|[m [1;33m|[m     second iteration, improve and backup prefabs.
[32m|[m [33m|[m [33m|[m [31m|[m [1;33m|[m 
[32m|[m * [33m|[m [31m|[m [1;33m|[m [33mcommit dc5c17403c97638befe77e86d3023b57b4a27877[m
[32m|[m [34m|[m[33m\[m[33m|[m [31m|[m [1;33m|[m Merge: 1284548 72531bc
[32m|[m [34m|[m [33m|[m [31m|[m [1;33m|[m Author: Stan Nguyen <stan.mng@gmail.com>
[32m|[m [34m|[m [33m|[m [31m|[m [1;33m|[m Date:   Sun Feb 4 00:46:55 2024 +0100
[32m|[m [34m|[m [33m|[m [31m|[m [1;33m|[m 
[32m|[m [34m|[m [33m|[m [31m|[m [1;33m|[m     resolve merge conflict test-gabriel & blockouts
[32m|[m [34m|[m [33m|[m [31m|[m [1;33m|[m 
[32m|[m [34m|[m * [31m|[m [1;33m|[m [33mcommit 72531bc86c9af86b211b9ad2a0a786a322e836eb[m
[32m|[m [34m|[m [1;33m|[m [31m|[m[1;33m/[m  Author: Stan Nguyen <stan.mng@gmail.com>
[32m|[m [34m|[m [1;33m|[m[1;33m/[m[31m|[m   Date:   Sun Feb 4 00:37:23 2024 +0100
[32m|[m [34m|[m [1;33m|[m [31m|[m   
[32m|[m [34m|[m [1;33m|[m [31m|[m       add untracked changes
[32m|[m [34m|[m [1;33m|[m [31m|[m 
[32m|[m [34m|[m * [31m|[m [33mcommit c3d00c7989a44b4d7c1adff12077d2dfc2e7c3c5[m[33m ([m[1;31morigin/qagpaphic[m[33m)[m
[32m|[m [34m|[m[32m/[m [31m/[m  Author: gabriele.stasi <gabriele.stasi.7903@student.uu.se>
[32m|[m[32m/[m[34m|[m [31m|[m   Date:   Sun Feb 4 00:08:33 2024 +0100
[32m|[m [34m|[m [31m|[m   
[32m|[m [34m|[m [31m|[m       animatedBackground,Lasers, Lights
[32m|[m [34m|[m [31m|[m 
[32m|[m * [31m|[m [33mcommit 12845488b854272e9c6057422be41eb7fa6c65da[m
[32m|[m [35m|[m [31m|[m Author: Stan Nguyen <stan.mng@gmail.com>
[32m|[m [35m|[m [31m|[m Date:   Sun Feb 4 00:32:25 2024 +0100
[32m|[m [35m|[m [31m|[m 
[32m|[m [35m|[m [31m|[m     first iteration, lots of files
[32m|[m [35m|[m [31m|[m 
[32m|[m * [31m|[m [33mcommit 02cab814c83c1e8803a262324729c79f7c22b7a8[m
[32m|[m[32m/[m [31m/[m  Author: Stan Nguyen <stan.mng@gmail.com>
[32m|[m [31m|[m   Date:   Sat Feb 3 21:03:57 2024 +0100
[32m|[m [31m|[m   
[32m|[m [31m|[m       add blockoutScene, copy of sampleScene
[32m|[m [31m|[m 
* [31m|[m [33mcommit 831208a8561cbb97af9a5fc3ee4062c8a5b03e13[m
[35m|[m [31m|[m Author: gabriele.stasi <gabriele.stasi.7903@student.uu.se>
[35m|[m [31m|[m Date:   Sat Feb 3 19:13:13 2024 +0100
[35m|[m [31m|[m 
[35m|[m [31m|[m     saved scene
[35m|[m [31m|[m 
* [31m|[m [33mcommit 4fe2757eba5be29dd0ff661c1885a03d2f1e866c[m
[31m|[m[31m/[m  Author: gabriele.stasi <gabriele.stasi.7903@student.uu.se>
[31m|[m   Date:   Sat Feb 3 18:55:26 2024 +0100
[31m|[m   
[31m|[m       added background and video player
[31m|[m 
* [33mcommit 1ea03e347b18a5b316c1174fde171243ebd33f83[m
[35m|[m Author: Tevsie <sazonov2077@gmail.com>
[35m|[m Date:   Sat Feb 3 18:44:20 2024 +0300
[35m|[m 
[35m|[m     Version changed to 17f1
[35m|[m   
[35m|[m * [33mcommit 307236080265733e905ac610533aaee44766df2e[m[33m ([m[1;31morigin/mock-ai[m[33m)[m
[35m|[m [36m|[m Author: LAPTOP-FI9TBSK5\79035 <sazonov2077@gmail.com>
[35m|[m [36m|[m Date:   Fri Feb 2 20:25:45 2024 +0300
[35m|[m [36m|[m 
[35m|[m [36m|[m     bug fixed
[35m|[m [36m|[m 
[35m|[m * [33mcommit 71088516c5e925f8831bc045d416cab8f7d705b5[m
[35m|[m [36m|[m Author: Stan Nguyen <stan.mng@gmail.com>
[35m|[m [36m|[m Date:   Fri Feb 2 18:18:57 2024 +0100
[35m|[m [36m|[m 
[35m|[m [36m|[m     another run to appease QA
[35m|[m [36m|[m 
[35m|[m * [33mcommit d4afa7d1151f56cfbdde5f3dcc5082c9b212f35a[m
[35m|[m [36m|[m Author: Stan Nguyen <stan.mng@gmail.com>
[35m|[m [36m|[m Date:   Fri Feb 2 18:16:51 2024 +0100
[35m|[m [36m|[m 
[35m|[m [36m|[m     update more AI features
[35m|[m [36m|[m 
[35m|[m * [33mcommit 5eea993d1069c3a87c8848fb075b5863adcb32c0[m
[35m|[m[35m/[m  Author: Stan Nguyen <stan.mng@gmail.com>
[35m|[m   Date:   Fri Feb 2 18:07:54 2024 +0100
[35m|[m   
[35m|[m       pretend work on enemy A.I
[35m|[m 
* [33mcommit a48598b91ce40a476e4338ca7f86e717f8586667[m
[36m|[m Author: LAPTOP-FI9TBSK5\79035 <sazonov2077@gmail.com>
[36m|[m Date:   Fri Feb 2 20:01:29 2024 +0300
[36m|[m 
[36m|[m     Test push
[36m|[m 
* [33mcommit a3f31c741db23b24968f0b4c0e4ffaea4975a791[m
[36m|[m Author: Stan Nguyen <stan.mng@gmail.com>
[36m|[m Date:   Fri Feb 2 17:55:36 2024 +0100
[36m|[m 
[36m|[m     push to master forIvan
[36m|[m 
* [33mcommit 9c3c388e576afe69cbb40d0c57e94a2aed6ee274[m
[36m|[m Author: LAPTOP-FI9TBSK5\79035 <sazonov2077@gmail.com>
[36m|[m Date:   Fri Feb 2 19:47:48 2024 +0300
[36m|[m 
[36m|[m     Update git main
[36m|[m 
* [33mcommit 183c8318e568428dbe501fb351aad82a123f8396[m
  Author: Tevsie <sazonov2077@gmail.com>
  Date:   Fri Feb 2 05:05:54 2024 +0300
  
      Made laser
